# IotRealTime

./: pom.xml
src/main/java/bean/: DimensionStats.java  Equipment.java  InspectDetail.java  InspectInfo.java  InspectWide.java  TableProcess.java
src/main/java/common/: Constant.java
src/main/java/controller/: TableProcessFunction.java  UniquePart.java
src/main/java/controller/dimdwd/: DimSink.java  ods_db_2_dwd_dim.java  ods_log_2_dwd.java
src/main/java/controller/dwm/: DimAsyncFunction.java  DimJoinFunction.java  InspectWideAppBase.java
src/main/java/controller/dws/: DimensionStatsApp.java  PartStatsApp.java
src/main/java/util/: DimInfoUtil.java  MyKafkaUtil.java  MyMySQLUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
